sonar.projectName=tfm-front-end
sonar.projectVersion=1.0
sonar.projectKey=acalvom_tfm-front-end
sonar.organization=acalvom
sonar.sources=./src/app/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/*.e2e.ts, **/environments/**/*, **/*.routes.ts, **/main.ts, **/test-setup.ts, **/polyfills.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=http://localhost:4200
sonar.ts.tslint.configPath=tslint.json
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info




